<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="546.0" prefWidth="854.0" stylesheets="@../recursos/sgsa.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ControleDashboard">
   <children>
      <Label layoutX="14.0" layoutY="14.0" text="Clientes">
         <styleClass>
            <String fx:value="title" />
            <String fx:value="black-font" />
         </styleClass></Label>
      <TabPane layoutX="13.0" layoutY="52.0" prefHeight="480.0" prefWidth="829.0" style="-fx-border-style: solid; -fx-border-color: cacaca;" tabClosingPolicy="UNAVAILABLE">
         <tabs>
            <Tab text="Pesquisar">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="827.0">
                     <children>
                        <TableView layoutX="14.0" layoutY="69.0" prefHeight="367.0" prefWidth="804.0">
                           <columns>
                              <TableColumn prefWidth="41.0" text="ID" />
                              <TableColumn prefWidth="125.0" text="Nome" />
                              <TableColumn prefWidth="231.0" text="CPF / CNPJ" />
                              <TableColumn prefWidth="117.0" text="Email" />
                              <TableColumn prefWidth="153.0" text="Telefone" />
                              <TableColumn prefWidth="136.0" text="Tipo" />
                           </columns>
                        </TableView>
                        <Button layoutX="711.0" layoutY="17.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="84.0" text="Vá!">
                           <styleClass>
                              <String fx:value="btn" />
                              <String fx:value="btn-blue" />
                           </styleClass>
                        </Button>
                        <TextField layoutX="520.0" layoutY="17.0" prefHeight="35.0" prefWidth="180.0" promptText="Pesquisar . . ." styleClass="light-input" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="Cadastrar">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="14.0" layoutY="14.0" text="Cadastro de Cliente">
                           <styleClass>
                              <String fx:value="title" />
                              <String fx:value="black-font" />
                           </styleClass>
                        </Label>
                        <Separator layoutX="14.0" layoutY="45.0" prefWidth="300.0" />
                        <Label layoutX="14.0" layoutY="59.0" text="Nome" />
                        <TextField layoutX="14.0" layoutY="77.0" prefHeight="31.0" prefWidth="189.0" promptText="Nome completo" styleClass="light-input" />
                        <Label layoutX="15.0" layoutY="121.0" text="CPF/CNPJ" />
                        <TextField layoutX="15.0" layoutY="139.0" prefHeight="31.0" prefWidth="189.0" promptText="CPF ou CNPJ" styleClass="light-input" />
                        <Label layoutX="16.0" layoutY="251.0" text="Email" />
                        <TextField layoutX="16.0" layoutY="269.0" prefHeight="31.0" prefWidth="189.0" promptText="Email pessoal" styleClass="light-input" />
                        <Label layoutX="15.0" layoutY="314.0" text="Telefone" />
                        <TextField layoutX="15.0" layoutY="332.0" prefHeight="31.0" prefWidth="189.0" promptText="Telefone ou Celular" styleClass="light-input" />
                        <Label layoutX="277.0" layoutY="60.0" text="Logradouro" />
                        <TextField layoutX="277.0" layoutY="78.0" prefHeight="31.0" prefWidth="189.0" promptText="Rua, Avenida..." styleClass="light-input" />
                        <Label layoutX="478.0" layoutY="60.0" text="Número" />
                        <TextField layoutX="478.0" layoutY="78.0" prefHeight="31.0" prefWidth="70.0" promptText="Ex: 65" styleClass="light-input" />
                        <Label layoutX="277.0" layoutY="121.0" text="Complemento" />
                        <TextField layoutX="277.0" layoutY="139.0" prefHeight="31.0" prefWidth="189.0" promptText="Casa, Apto..." styleClass="light-input" />
                        <Label layoutX="277.0" layoutY="188.0" text="Bairro" />
                        <TextField layoutX="277.0" layoutY="206.0" prefHeight="31.0" prefWidth="189.0" promptText="Bairro, quadra" styleClass="light-input" />
                        <Label layoutX="277.0" layoutY="251.0" text="Cidade" />
                        <TextField layoutX="277.0" layoutY="269.0" prefHeight="31.0" prefWidth="189.0" promptText="Município de moradia" styleClass="light-input" />
                        <Label layoutX="482.0" layoutY="251.0" text="UF" />
                        <ComboBox layoutX="482.0" layoutY="272.0" prefHeight="25.0" prefWidth="77.0" promptText="MG" />
                        <Label layoutX="16.0" layoutY="188.0" text="Data de Nascimento" />
                        <TextField layoutX="16.0" layoutY="206.0" prefHeight="31.0" prefWidth="189.0" promptText="DD/MM/AA" styleClass="light-input" />
                        <Button layoutX="671.0" layoutY="403.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="110.0" text="Cadastrar">
                           <styleClass>
                              <String fx:value="btn" />
                              <String fx:value="btn-blue" />
                           </styleClass>
                        </Button>
                        <Button layoutX="548.0" layoutY="403.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="106.0" text="Limpar">
                           <styleClass>
                              <String fx:value="btn" />
                              <String fx:value="btn-orange" />
                           </styleClass>
                        </Button>
                        <RadioButton layoutX="277.0" layoutY="339.0" mnemonicParsing="false" selected="true" text="Pessoa Física">
                           <toggleGroup>
                              <ToggleGroup fx:id="tipoCliente" />
                           </toggleGroup>
                        </RadioButton>
                        <RadioButton layoutX="381.0" layoutY="339.0" mnemonicParsing="false" text="Pessoa Jurídica" toggleGroup="$tipoCliente" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="Modificar">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
               </content>
            </Tab>
         </tabs>
      </TabPane>
   </children>
</AnchorPane>
