<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="610.0" prefWidth="854.0" stylesheets="@../recursos/css/main.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ControleDashboard">
   <children>
      <Label layoutX="16.0" layoutY="14.0" styleClass="title2" text="Dashboard / Módulos Ativos" />
      <Pane layoutX="190.0" layoutY="159.0" prefHeight="142.0" prefWidth="142.0" style="-fx-background-color: #1c559a;">
         <children>
            <ImageView fitHeight="51.0" fitWidth="51.0" layoutX="45.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../recursos/icones/usuario.png" />
               </image>
            </ImageView>
            <Label layoutX="19.0" layoutY="91.0" prefHeight="17.0" prefWidth="104.0" style="-fx-alignment: center;" text="Usuários" textFill="WHITE" />
         </children>
      </Pane>
      <Pane layoutX="356.0" layoutY="159.0" prefHeight="142.0" prefWidth="142.0" style="-fx-background-color: #1c559a;">
         <children>
            <ImageView fitHeight="51.0" fitWidth="51.0" layoutX="45.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../recursos/icones/folha.png" />
               </image>
            </ImageView>
            <Label layoutX="19.0" layoutY="91.0" prefHeight="17.0" prefWidth="104.0" style="-fx-alignment: center;" text="OS" textFill="WHITE" />
         </children>
      </Pane>
      <Pane layoutX="522.0" layoutY="159.0" prefHeight="142.0" prefWidth="142.0" style="-fx-background-color: #1c559a;">
         <children>
            <ImageView fitHeight="51.0" fitWidth="51.0" layoutX="45.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../recursos/icones/veiculo.png" />
               </image>
            </ImageView>
            <Label layoutX="19.0" layoutY="91.0" prefHeight="17.0" prefWidth="104.0" style="-fx-alignment: center;" text="Veículos" textFill="WHITE" />
         </children>
      </Pane>
      <Pane layoutX="190.0" layoutY="322.0" prefHeight="142.0" prefWidth="142.0" style="-fx-background-color: #1c559a;">
         <children>
            <ImageView fitHeight="51.0" fitWidth="51.0" layoutX="45.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../recursos/icones/cliente.png" />
               </image>
            </ImageView>
            <Label layoutX="19.0" layoutY="91.0" prefHeight="17.0" prefWidth="104.0" style="-fx-alignment: center;" text="Clientes" textFill="WHITE" />
         </children>
      </Pane>
      <Pane layoutX="356.0" layoutY="322.0" prefHeight="142.0" prefWidth="142.0" style="-fx-background-color: #1c559a;">
         <children>
            <ImageView fitHeight="51.0" fitWidth="51.0" layoutX="45.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../recursos/icones/servico.png" />
               </image>
            </ImageView>
            <Label layoutX="19.0" layoutY="91.0" prefHeight="17.0" prefWidth="104.0" style="-fx-alignment: center;" text="Serviços" textFill="WHITE" />
         </children>
      </Pane>
      <Pane layoutX="522.0" layoutY="322.0" prefHeight="142.0" prefWidth="142.0" style="-fx-background-color: #1c559a;">
         <children>
            <ImageView fitHeight="51.0" fitWidth="51.0" layoutX="45.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../recursos/icones/peca.png" />
               </image>
            </ImageView>
            <Label layoutX="19.0" layoutY="91.0" prefHeight="17.0" prefWidth="104.0" style="-fx-alignment: center;" text="Peças" textFill="WHITE" />
         </children>
      </Pane>
   </children>
</AnchorPane>
