<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="vbox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="460.0" prefWidth="600.0" style="-fx-border-color: -cor-borda-controle;" stylesheets="@../recursos/css/main.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ControleLogin">
   <children>
      <AnchorPane prefHeight="494.0" prefWidth="592.0" style="-fx-background-color: #FFFFFF;">
         <children>
            <Pane prefHeight="458.0" prefWidth="322.0" style="-fx-background-color: -cor-azul;" styleClass="blue-bg">
               <children>
                  <Label layoutY="14.0" prefHeight="41.0" prefWidth="322.0" style="-fx-alignment: center;" text="Bem-vindo" textFill="WHITE">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Label>
                  <Label layoutX="-1.0" layoutY="203.0" prefHeight="27.0" prefWidth="322.0" style="-fx-alignment: center;" text="SGSA" textFill="WHITE">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label layoutY="238.0" prefHeight="15.0" prefWidth="322.0" style="-fx-alignment: center;" text="Sistema de Ger. de Serviços Automotivos" textFill="WHITE" />
               </children>
            </Pane>
            <Button fx:id="btnClose" layoutX="559.0" layoutY="14.0" mnemonicParsing="false" onAction="#btnClose_pressed" prefHeight="15.0" prefWidth="20.0">
               <styleClass>
                  <String fx:value="icon-button" />
                  <String fx:value="excluir-cinza-icon" />
               </styleClass>
            </Button>
            <Label layoutX="348.0" layoutY="75.0" text="Logar-se" textFill="#6b6b6b">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label layoutX="348.0" layoutY="110.0" text="Insira suas credenciais" textFill="#6b6b6b">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextField fx:id="txtUsuario" layoutX="348.0" layoutY="148.0" onKeyPressed="#txtUsuario_keyPressed" prefWidth="231.0" promptText="Usuário" styleClass="usuario-cinza-icon" />
            <PasswordField fx:id="txtSenha" layoutX="348.0" layoutY="192.0" onKeyPressed="#txtSenha_keyPressed" prefWidth="231.0" promptText="Senha" styleClass="senha-cinza-icon" />
            <Button fx:id="btnLogin" layoutX="348.0" layoutY="240.0" mnemonicParsing="false" onAction="#btnLogin_pressed" onKeyPressed="#btnLogin_keyPressed" prefHeight="32.0" prefWidth="231.0" text="Continuar" />
         </children>
      </AnchorPane>
   </children>
</VBox>
