<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="610.0" prefWidth="1126.0" style="-fx-background-color: #ffffff;" stylesheets="@../recursos/css/main.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ControlePrincipal">
  <children>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefWidth="830.0" VBox.vgrow="ALWAYS">
         <children>
            <Pane prefHeight="610.0" prefWidth="282.0" style="-fx-background-color: -cor-azul;">
               <children>
                  <Button fx:id="btnDashboard" layoutY="115.0" mnemonicParsing="false" onAction="#btnDashboard_pressed" prefHeight="25.0" prefWidth="274.0" text="Dashboard">
                     <styleClass>
                        <String fx:value="side-button" />
                        <String fx:value="dashboard-icon" />
                     </styleClass></Button>
                  <Button fx:id="btnOS" layoutY="163.0" mnemonicParsing="false" onAction="#btnOS_pressed" prefHeight="25.0" prefWidth="274.0" text="Ordem de Serviço">
                     <styleClass>
                        <String fx:value="side-button" />
                        <String fx:value="os-icon" />
                     </styleClass></Button>
                  <Button fx:id="btnVeiculos" layoutY="211.0" mnemonicParsing="false" onAction="#btnVeiculos_pressed" prefHeight="25.0" prefWidth="274.0" text="Veículos">
                     <styleClass>
                        <String fx:value="side-button" />
                        <String fx:value="veiculo-icon" />
                     </styleClass></Button>
                  <Button fx:id="btnClientes" layoutY="259.0" mnemonicParsing="false" onAction="#btnClientes_pressed" prefHeight="25.0" prefWidth="274.0" text="Clientes">
                     <styleClass>
                        <String fx:value="side-button" />
                        <String fx:value="cliente-icon" />
                     </styleClass></Button>
                  <Button fx:id="btnServicos" layoutY="307.0" mnemonicParsing="false" onAction="#btnServicos_pressed" prefHeight="25.0" prefWidth="274.0" text="Serviços">
                     <styleClass>
                        <String fx:value="side-button" />
                        <String fx:value="servico-icon" />
                     </styleClass></Button>
                  <Button fx:id="btnPecas" layoutY="355.0" mnemonicParsing="false" onAction="#btnPecas_pressed" prefHeight="25.0" prefWidth="274.0" text="Peças">
                     <styleClass>
                        <String fx:value="side-button" />
                        <String fx:value="peca-icon" />
                     </styleClass></Button>
                  <Pane prefHeight="77.0" prefWidth="282.0">
                     <children>
                        <Pane layoutX="14.0" layoutY="7.0" prefHeight="64.0" prefWidth="64.0" style="-fx-background-color: #1c559a;">
                           <children>
                              <ImageView fitHeight="136.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../recursos/icones/usuario.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </Pane>
                        <Label fx:id="lblLogadoDesde" layoutX="89.0" layoutY="42.0" prefHeight="15.0" prefWidth="192.0" style="-fx-alignment: center-left;" text="Logado desde: 16.04.19 às 09:25" textFill="#c9c9c9" wrapText="true" />
                        <Label fx:id="lblUsuario" layoutX="90.0" layoutY="17.0" prefHeight="27.0" prefWidth="192.0" style="-fx-alignment: center-left;" text="Hercules M." textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Button fx:id="btnDeslogar" layoutX="95.0" layoutY="569.0" mnemonicParsing="false" onAction="#btnDeslogar_pressed" text="Deslogar-se" />
               </children>
            </Pane>
            <AnchorPane fx:id="contentPane" layoutX="282.0" prefHeight="610.0" prefWidth="844.0" style="-fx-background-color: #FFFFFF;" />
            <Button fx:id="btnClose" layoutX="1092.0" layoutY="14.0" mnemonicParsing="false" onAction="#btnClose_pressed" prefHeight="15.0" prefWidth="20.0" visible="false">
               <styleClass>
                  <String fx:value="icon-button" />
                  <String fx:value="excluir-cinza-icon" />
               </styleClass>
            </Button>
            <Button fx:id="btnMinimize" layoutX="1049.0" layoutY="14.0" mnemonicParsing="false" onAction="#btnMinimize_pressed" styleClass="icon-button" text="    " textFill="#727272" underline="true" visible="false" />
         </children>
    </AnchorPane>
  </children>
</VBox>
