<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="594.0" prefWidth="1126.0" stylesheets="@../recursos/sgsa.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ControlePrincipal">
  <children>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefWidth="830.0" VBox.vgrow="ALWAYS">
         <children>
            <Pane prefHeight="594.0" prefWidth="274.0" styleClass="blue-bg">
               <children>
                  <Button fx:id="btnDashboard" layoutX="14.0" layoutY="205.0" mnemonicParsing="false" onAction="#btnDashboard_pressed" prefHeight="48.0" prefWidth="197.0" styleClass="side-button" text="Dashboard" />
                  <Button fx:id="btnOS" layoutX="14.0" layoutY="252.0" mnemonicParsing="false" onAction="#btnOS_pressed" prefHeight="48.0" prefWidth="197.0" styleClass="side-button" text="Ordem de Serviço" />
                  <Button fx:id="btnVeiculos" layoutX="14.0" layoutY="299.0" mnemonicParsing="false" onAction="#btnVeiculos_pressed" prefHeight="48.0" prefWidth="197.0" styleClass="side-button" text="Veículos" />
                  <Button fx:id="btnClientes" layoutX="14.0" layoutY="346.0" mnemonicParsing="false" onAction="#btnClientes_pressed" prefHeight="48.0" prefWidth="197.0" styleClass="side-button" text="Clientes" />
                  <Button fx:id="btnServicos" layoutX="14.0" layoutY="393.0" mnemonicParsing="false" onAction="#btnServicos_pressed" prefHeight="48.0" prefWidth="197.0" styleClass="side-button" text="Serviços" />
                  <Button fx:id="btnPecas" layoutX="14.0" layoutY="440.0" mnemonicParsing="false" onAction="#btnPecas_pressed" prefHeight="48.0" prefWidth="197.0" text="Peças">
                     <styleClass>
                        <String fx:value="side-button" />
                        <String fx:value="last-side-button" />
                     </styleClass></Button>
                  <Label layoutX="85.0" layoutY="156.0" text="Hercules M.">
                     <styleClass>
                        <String fx:value="text-user-name" />
                        <String fx:value="light-font" />
                     </styleClass>
                  </Label>
                  <ImageView fitHeight="76.0" fitWidth="80.0" layoutX="98.0" layoutY="74.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../recursos/avatar.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="21.0" fitWidth="25.0" layoutX="58.0" layoutY="547.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../recursos/logout.png" />
                     </image>
                  </ImageView>
                  <Pane prefHeight="48.0" prefWidth="274.0" styleClass="blue-contrast-bg">
                     <children>
                        <Label layoutX="106.0" layoutY="12.0" styleClass="title" text="SGSA" />
                     </children>
                  </Pane>
                  <Button layoutX="91.0" layoutY="545.0" mnemonicParsing="false" text="Deslogar-se">
                     <styleClass>
                        <String fx:value="side-button" />
                        <String fx:value="last-side-button" />
                     </styleClass>
                  </Button>
               </children>
            </Pane>
            <Pane layoutX="274.0" prefHeight="48.0" prefWidth="854.0" style="-fx-background-color: #d4d4d4;" />
            <AnchorPane fx:id="contentPane" layoutX="274.0" layoutY="48.0" prefHeight="546.0" prefWidth="854.0" styleClass="light-bg">
               <children>
                  <TextField layoutX="98.0" layoutY="84.0" promptText="Buscar . . . " styleClass="light-input" />
               </children></AnchorPane>
         </children>
    </AnchorPane>
  </children>
</VBox>
