<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="458.0" prefWidth="322.0" style="-fx-background-color: -cor-azul;" stylesheets="@../recursos/css/main.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ControleSplash">
   <children>
      <AnchorPane fx:id="root" prefHeight="460.0" prefWidth="322.0" styleClass="blue-bg">
         <children>
            <Label layoutY="14.0" prefHeight="41.0" prefWidth="322.0" style="-fx-alignment: center;" text="Bem-vindo" textFill="WHITE">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
            <Label layoutY="203.0" prefHeight="27.0" prefWidth="322.0" style="-fx-alignment: center;" text="SGSA" textFill="WHITE">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label layoutY="238.0" prefHeight="15.0" prefWidth="322.0" style="-fx-alignment: center;" text="Sistema de Ger. de Serviços Automotivos" textFill="WHITE" />
            <Label layoutX="-1.0" layoutY="415.0" prefHeight="15.0" prefWidth="322.0" style="-fx-alignment: center;" text="Caregando" textFill="WHITE" />
            <Label layoutY="430.0" prefHeight="15.0" prefWidth="322.0" style="-fx-alignment: center;" text=". . ." textFill="WHITE" />
         </children>
      </AnchorPane>
   </children>
</VBox>
