-- MySQL Script generated by MySQL Workbench
-- Tue Apr 30 16:12:05 2019
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
-- -----------------------------------------------------
-- Schema db_sgsa
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `db_sgsa` ;

-- -----------------------------------------------------
-- Schema db_sgsa
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `db_sgsa` DEFAULT CHARACTER SET utf8mb4 ;
USE `db_sgsa` ;

-- -----------------------------------------------------
-- Table `db_sgsa`.`cliente`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `db_sgsa`.`cliente` ;

CREATE TABLE IF NOT EXISTS `db_sgsa`.`cliente` (
  `id` INT(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `cpf_cnpj` VARCHAR(16) NOT NULL,
  `nome_rzsocial` VARCHAR(64) NULL,
  `senha` VARCHAR(16) NULL DEFAULT NULL,
  `email` VARCHAR(64) NULL DEFAULT NULL,
  `telefone` VARCHAR(16) NULL DEFAULT NULL,
  `logradouro` VARCHAR(32) NULL DEFAULT NULL,
  `numero` INT NULL,
  `complemento` VARCHAR(16) NULL DEFAULT NULL,
  `bairro` VARCHAR(32) NULL DEFAULT NULL,
  `municipio` VARCHAR(32) NULL DEFAULT NULL,
  `estado` VARCHAR(2) NULL DEFAULT NULL,
  `data_nascimento` DATE NULL DEFAULT NULL,
  `tipo` INT NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `cpf_cnpj_UNIQUE` (`cpf_cnpj` ASC) VISIBLE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `db_sgsa`.`modelo`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `db_sgsa`.`modelo` ;

CREATE TABLE IF NOT EXISTS `db_sgsa`.`modelo` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `tipo` VARCHAR(16) NULL DEFAULT NULL,
  `nome` VARCHAR(32) NULL DEFAULT NULL,
  `marca` VARCHAR(16) NULL DEFAULT NULL,
  `quantidade_portas` INT NULL DEFAULT NULL,
  `motor` VARCHAR(16) NULL DEFAULT NULL,
  `combustivel` INT NULL DEFAULT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `db_sgsa`.`veiculo`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `db_sgsa`.`veiculo` ;

CREATE TABLE IF NOT EXISTS `db_sgsa`.`veiculo` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `placa` VARCHAR(7) NULL DEFAULT NULL,
  `chassi` VARCHAR(32) NULL DEFAULT NULL,
  `ano` INT NULL DEFAULT NULL,
  `quilometragem` INT NULL DEFAULT NULL,
  `cliente_id` INT(10) UNSIGNED NOT NULL,
  `modelo_id` INT UNSIGNED NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_veiculo_cliente1_idx` (`cliente_id` ASC) VISIBLE,
  INDEX `fk_veiculo_modelo1_idx` (`modelo_id` ASC) VISIBLE,
  CONSTRAINT `fk_veiculo_cliente1`
    FOREIGN KEY (`cliente_id`)
    REFERENCES `db_sgsa`.`cliente` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_veiculo_modelo1`
    FOREIGN KEY (`modelo_id`)
    REFERENCES `db_sgsa`.`modelo` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `db_sgsa`.`ordem_servico`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `db_sgsa`.`ordem_servico` ;

CREATE TABLE IF NOT EXISTS `db_sgsa`.`ordem_servico` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `valor` DOUBLE NULL DEFAULT NULL,
  `veiculo_id` INT(11) UNSIGNED NOT NULL,
  `obs` TEXT NULL DEFAULT NULL,
  `status` INT NULL,
  `data` DATE NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_ordem_servico_veiculo1_idx` (`veiculo_id` ASC) VISIBLE,
  CONSTRAINT `fk_ordem_servico_veiculo1`
    FOREIGN KEY (`veiculo_id`)
    REFERENCES `db_sgsa`.`veiculo` (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `db_sgsa`.`peca`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `db_sgsa`.`peca` ;

CREATE TABLE IF NOT EXISTS `db_sgsa`.`peca` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `nome` VARCHAR(32) NULL DEFAULT NULL,
  `codigo` VARCHAR(16) NULL DEFAULT NULL,
  `valor` DOUBLE NULL DEFAULT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `db_sgsa`.`servico`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `db_sgsa`.`servico` ;

CREATE TABLE IF NOT EXISTS `db_sgsa`.`servico` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `nome` VARCHAR(32) NULL DEFAULT NULL,
  `codigo` VARCHAR(8) NULL DEFAULT NULL,
  `valor` DOUBLE NULL DEFAULT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `db_sgsa`.`ordem_tem_peca`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `db_sgsa`.`ordem_tem_peca` ;

CREATE TABLE IF NOT EXISTS `db_sgsa`.`ordem_tem_peca` (
  `ordem_servico_id` INT UNSIGNED NOT NULL,
  `peca_id` INT UNSIGNED NOT NULL,
  PRIMARY KEY (`ordem_servico_id`, `peca_id`),
  INDEX `fk_ordem_servico_has_peca_peca1_idx` (`peca_id` ASC) VISIBLE,
  INDEX `fk_ordem_servico_has_peca_ordem_servico1_idx` (`ordem_servico_id` ASC) VISIBLE,
  CONSTRAINT `fk_ordem_servico_has_peca_ordem_servico1`
    FOREIGN KEY (`ordem_servico_id`)
    REFERENCES `db_sgsa`.`ordem_servico` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_ordem_servico_has_peca_peca1`
    FOREIGN KEY (`peca_id`)
    REFERENCES `db_sgsa`.`peca` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `db_sgsa`.`ordem_tem_servico`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `db_sgsa`.`ordem_tem_servico` ;

CREATE TABLE IF NOT EXISTS `db_sgsa`.`ordem_tem_servico` (
  `servico_id` INT UNSIGNED NOT NULL,
  `ordem_servico_id` INT UNSIGNED NOT NULL,
  PRIMARY KEY (`servico_id`, `ordem_servico_id`),
  INDEX `fk_servico_has_ordem_servico_ordem_servico1_idx` (`ordem_servico_id` ASC) VISIBLE,
  INDEX `fk_servico_has_ordem_servico_servico1_idx` (`servico_id` ASC) VISIBLE,
  CONSTRAINT `fk_servico_has_ordem_servico_servico1`
    FOREIGN KEY (`servico_id`)
    REFERENCES `db_sgsa`.`servico` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_servico_has_ordem_servico_ordem_servico1`
    FOREIGN KEY (`ordem_servico_id`)
    REFERENCES `db_sgsa`.`ordem_servico` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
