-- MySQL Script generated by MySQL Workbench
-- seg 22 abr 2019 20:06:01 -03
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
-- -----------------------------------------------------
-- Schema db_sgsa
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `db_sgsa` ;

-- -----------------------------------------------------
-- Schema db_sgsa
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `db_sgsa` DEFAULT CHARACTER SET utf8mb4 ;
USE `db_sgsa` ;

-- -----------------------------------------------------
-- Table `db_sgsa`.`cliente`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `db_sgsa`.`cliente` ;

CREATE TABLE IF NOT EXISTS `db_sgsa`.`cliente` (
  `id` INT(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `cpf_cnpj` VARCHAR(20) NULL DEFAULT NULL,
  `nome_rzsocial` VARCHAR(20) NULL DEFAULT NULL,
  `codigo` INT(11) NULL DEFAULT NULL,
  `senha` VARCHAR(45) NULL DEFAULT NULL,
  `email` VARCHAR(50) NULL DEFAULT NULL,
  `telefone` VARCHAR(20) NULL DEFAULT NULL,
  `logradouro` VARCHAR(30) NULL DEFAULT NULL,
  `numero` VARCHAR(4) NULL DEFAULT NULL,
  `complemento` VARCHAR(10) NULL DEFAULT NULL,
  `bairro` VARCHAR(20) NULL DEFAULT NULL,
  `municipio` VARCHAR(20) NULL DEFAULT NULL,
  `estado` VARCHAR(20) NULL DEFAULT NULL,
  `data_nascimento` VARCHAR(45) NULL DEFAULT NULL,
  `tipo` INT(11) NULL DEFAULT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `db_sgsa`.`modelo`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `db_sgsa`.`modelo` ;

CREATE TABLE IF NOT EXISTS `db_sgsa`.`modelo` (
  `id` INT(11) UNSIGNED NOT NULL AUTO_INCREMENT,
  `tipo` VARCHAR(16) NULL DEFAULT NULL,
  `nome` VARCHAR(30) NULL DEFAULT NULL,
  `marca` VARCHAR(20) NULL DEFAULT NULL,
  `quantidade_portas` INT(11) NULL DEFAULT NULL,
  `motor` VARCHAR(20) NULL DEFAULT NULL,
  `combustivel` INT(11) NULL DEFAULT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `db_sgsa`.`veiculo`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `db_sgsa`.`veiculo` ;

CREATE TABLE IF NOT EXISTS `db_sgsa`.`veiculo` (
  `id` INT(11) UNSIGNED NOT NULL AUTO_INCREMENT,
  `placa` VARCHAR(9) NULL DEFAULT NULL,
  `chassi` VARCHAR(30) NULL DEFAULT NULL,
  `ano` INT(11) NULL DEFAULT NULL,
  `quilometragem` INT(11) NULL DEFAULT NULL,
  `cliente_id` INT(10) UNSIGNED NOT NULL,
  `modelo_id` INT(11) UNSIGNED NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_veiculo_cliente_idx` (`cliente_id` ASC),
  INDEX `fk_veiculo_modelo1_idx` (`modelo_id` ASC),
  CONSTRAINT `fk_veiculo_cliente`
    FOREIGN KEY (`cliente_id`)
    REFERENCES `db_sgsa`.`cliente` (`id`),
  CONSTRAINT `fk_veiculo_modelo1`
    FOREIGN KEY (`modelo_id`)
    REFERENCES `db_sgsa`.`modelo` (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `db_sgsa`.`ordem_servico`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `db_sgsa`.`ordem_servico` ;

CREATE TABLE IF NOT EXISTS `db_sgsa`.`ordem_servico` (
  `id` INT(11) UNSIGNED NOT NULL AUTO_INCREMENT,
  `valor` DOUBLE NULL DEFAULT NULL,
  `veiculo_id` INT(11) UNSIGNED NOT NULL,
  `obs` TEXT NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_ordem_servico_veiculo1_idx` (`veiculo_id` ASC),
  CONSTRAINT `fk_ordem_servico_veiculo1`
    FOREIGN KEY (`veiculo_id`)
    REFERENCES `db_sgsa`.`veiculo` (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `db_sgsa`.`servico`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `db_sgsa`.`servico` ;

CREATE TABLE IF NOT EXISTS `db_sgsa`.`servico` (
  `id` INT(11) UNSIGNED NOT NULL AUTO_INCREMENT,
  `nome` VARCHAR(50) NULL DEFAULT NULL,
  `codigo` VARCHAR(10) NULL DEFAULT NULL,
  `valor` DOUBLE NULL DEFAULT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `db_sgsa`.`ordem_tem_servico`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `db_sgsa`.`ordem_tem_servico` ;

CREATE TABLE IF NOT EXISTS `db_sgsa`.`ordem_tem_servico` (
  `ordem_servico_id` INT(11) UNSIGNED NOT NULL,
  `servico_id` INT(11) UNSIGNED NOT NULL,
  PRIMARY KEY (`ordem_servico_id`, `servico_id`),
  INDEX `fk_ordem_tem_servico_servico1_idx` (`servico_id` ASC),
  CONSTRAINT `fk_ordem_tem_servico_ordem_servico1`
    FOREIGN KEY (`ordem_servico_id`)
    REFERENCES `db_sgsa`.`ordem_servico` (`id`),
  CONSTRAINT `fk_ordem_tem_servico_servico1`
    FOREIGN KEY (`servico_id`)
    REFERENCES `db_sgsa`.`servico` (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `db_sgsa`.`peca`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `db_sgsa`.`peca` ;

CREATE TABLE IF NOT EXISTS `db_sgsa`.`peca` (
  `id` INT(11) UNSIGNED NOT NULL AUTO_INCREMENT,
  `nome` VARCHAR(30) NULL DEFAULT NULL,
  `codigo` VARCHAR(30) NULL DEFAULT NULL,
  `valor` DOUBLE NULL DEFAULT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `db_sgsa`.`servico_tem_peca`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `db_sgsa`.`servico_tem_peca` ;

CREATE TABLE IF NOT EXISTS `db_sgsa`.`servico_tem_peca` (
  `ordem_servico_id` INT(11) UNSIGNED NOT NULL,
  `peca_id` INT(11) UNSIGNED NOT NULL,
  PRIMARY KEY (`ordem_servico_id`, `peca_id`),
  INDEX `fk_ordem_servico_has_peca_peca1_idx` (`peca_id` ASC),
  INDEX `fk_ordem_servico_has_peca_ordem_servico1_idx` (`ordem_servico_id` ASC),
  CONSTRAINT `fk_ordem_servico_has_peca_ordem_servico1`
    FOREIGN KEY (`ordem_servico_id`)
    REFERENCES `db_sgsa`.`ordem_servico` (`id`),
  CONSTRAINT `fk_ordem_servico_has_peca_peca1`
    FOREIGN KEY (`peca_id`)
    REFERENCES `db_sgsa`.`peca` (`id`))
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
